{
  "name": "study-agent",
  "version": "1.0.0",
  "description": "Cloudflare AI Personal Assistant with Durable Objects, Workflows, Gemini, and Telegram",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "cf-typegen": "wrangler types"
  },
  "keywords": [
    "cloudflare-workers",
    "durable-objects",
    "workflows",
    "agents-sdk",
    "telegram-bot",
    "gemini"
  ],
  "author": "Sangam Kumar",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.6.4",
    "typescript": "^5.7.3",
    "wrangler": "^4.147.0"
  },
  "dependencies": {
    "agents": "^0.26.0"
  },
  "volta": {
    "node": "24.11.0",
    "npm": "11.6.1"
  }
}
